* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  display: flex;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 40px;
}

header {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: white;
  padding: 5px 0;
}

.nav-link {
  display: flex;
  gap: 80px;
}

.hidden {
  display: none;
}

.logo {
  color: blue;
  font-size: 24px;
}

.nav-2 a {
  color: black;
  margin: 0 25px;
  padding-bottom: 5px;
}

.nav-2 a:hover {
  border-bottom: 2px dotted rgb(241, 183, 73);
}

.nav-3 a {
  color: orangered;
  background-color: rgb(247, 215, 156);
  padding: 10px;
  border-radius: 15px;
}

.hamburger {
  margin: 0 2px;
  cursor: pointer;
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: black;
}

/* SECTION 1 */
.section1 .flex1 {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 70px 70px;
  gap: 100px;
  top: 50px;
}

.flex1 img {
  width: 100%;
  height: 450px;
  border-radius: 10px 120px 10px 120px;
  border: 9px solid rgb(247, 215, 156);
}

.text1 h1 {
  font-size: 50px;
  margin: 10px 0;
}

.text1 button {
  margin: 15px 0;
  padding: 10px;
  border: none;
  background-color: rgb(247, 215, 156);
  border-radius: 5px;
  cursor: pointer;
}

.text1 button a {
  color: orangered;
}

/* SECTION 2 */
.section2 {
  padding: 0 20px;
}

.flex2 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 70px auto;
  top: 60px;
  gap: 160px;
  background-color: rgb(247, 215, 156);
  padding: 20px 0;
  border-radius: 50px;
}

.flex2 svg {
  width: 50px;
  height: 50px;
  background-color: #fff;
  padding: 10px;
  border-radius: 100%;
}

.s2-inner {
  display: flex;
  align-items: center;
  gap: 20px;
}

.section2 h1 {
  font-size: 20px;
}

.section2 p {
  font-size: 14px;
}

/*SECTION 3 */
.section3 {
  background-color: rgb(250, 249, 246);
  text-align: center;
  padding: 70px 20px;
}

.section3 h1,
h3 {
  margin: 15px 0;
}

.section3 h3 {
  color: orangered;
}

.p-1 {
  font-size: 12px;
  padding: 0 40px;
}

.cards {
  display: flex;
  margin: 60px 10px;
  gap: 40px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #fff;
  text-align: left;
  padding: 20px 30px;
  border-radius: 100px 0 100px 0;
  box-shadow: 10px 10px 50px rgb(250, 220, 165);
}

.card button {
  width: 50%;
  margin: 25px auto;
  padding: 10px;
  background-color: #fff;
  border-radius: 4px;
  border: 2px solid rgb(247, 215, 156);
}

.card a {
  color: orangered;
}

/* SECTION 4 */
.section4 {
  display: flex;
  padding: 50px;
  gap: 80px;
  background-color: rgb(250, 227, 185);
}

.section4-img {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
}

.section4-img img {
  width: 300px;
  height: 300px;
}

.section4-img img:nth-child(1) {
  border-radius: 0 0 0 200px;
}

.section4-img img:nth-child(2) {
  border-radius: 0 0 200px 0;
}

.section4-img img:nth-child(3) {
  border-radius: 200px 0 0 0;
}

.section4-img img:nth-child(4) {
  border-radius: 0 200px 0 0;
}

.section4-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section4-text h3 {
  color: orangered;
}

.section4-text button {
  width: 100px;
  padding: 10px;
  cursor: pointer;
  border: none;
  background-color: orangered;
  border-radius: 5px;
  color: white;
  margin: 20px 0;
}

/* SECTION 5 */
.section5 {
  padding: 70px 0;
  text-align: center;
  background-color: rgb(250, 249, 246);
}

.section5 p {
  margin: 30px 100px;
}

.featured-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.featured-card {
  text-align: center;
  background-color: #fff;
}

.featured-card h3 {
  margin: 20px 0;
}

.featured-card button {
  margin: 10px 0;
  padding: 10px 40px;
  border-radius: 30px;
  border: none;
  background-color: orangered;
}

.featured-card a {
  color: #fff;
}

.featured-card img {
  width: 280px;
  height: 200px;
}

/* SECTION 6 */
.section6 {
  text-align: center;
  padding: 30px 20px;
}

.section6 img {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  margin: 20px 0;
}

/* SLIDER */
.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgb(250, 227, 185);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn:focus {
  outline: none;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: #888;
  opacity: 1;
}

.testimonial {
  width: 65%;
  position: relative;
}

.testimonial::before {
  content: "\201C";
  position: absolute;
  top: -5.7rem;
  left: -6.8rem;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  z-index: -1;
}

/* SECTION 7 */
.section7 img {
  width: 100%;
  height: 400px;
  filter: blur(2px);
}

.container {
  position: relative;
  margin: 20px 30px;
  padding: 60px 0;
}

.book-now {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  color: black;
  gap: 90px;
  align-items: center;
  text-align: center;
}

.book-now h1 {
  margin: 20px 0;
  padding: 0 200px;
  font-size: 40px;
}

.book-now p {
  padding: 0 50px;
  margin: 30px 70px;
}

.book-now button {
  padding: 10px 30px;
  border: none;
  border-radius: 30px;
  background-color: orangered;
  color: #fff;
  cursor: pointer;
}

/* FOOTER */
footer {
  background-color: black;
  color: #fff;
  font-weight: 100;
  overflow-y: hidden;
  position: absolute;
}

footer ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

footer .main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 20px 30px;
  justify-content: center;
  gap: 30px;
}

footer a {
  font-size: 14px;
  margin: 50px 0;
  color: #fff;
}

footer form {
  margin: 20px 0;
}

.footer-input {
  border: 1px solid #fff;
  border-radius: 30px;
  width: 273px;
}

.footer-input input {
  padding: 13px 5px;
  border: none;
  background-color: black;
  border-radius: 30px;
}

.footer-input input:focus {
  outline: none;
  color: white;
}

.footer-input button {
  padding: 13px 11px;
  font-weight: bold;
  border-radius: 30px;
  border: none;
}

.subscribe h2 {
  font-weight: 300;
  color: orangered;
}

.about h1 {
  margin: 0 0 10px 35px;
  color: orangered;
}

.help h1 {
  margin: 0 0 10px 35px;
  color: orangered;
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact h1 {
  color: orangered;
}

.footer-line {
  margin: 5px 0;
}

.fl {
  display: block;
  height: 1px;
  width: 100%;
  margin: 20px 0;
  background-color: white;
}

.copy {
  text-align: center;
  margin: 10px 0;
}

.arr {
  display: flex;
  justify-content: space-between;
}

.arrow-up {
  position: relative;
  width: 30px;
  height: 30px;
  fill: orangered;
  background-color: white;
  border-radius: 100%;
  margin: 20px 30px;
  cursor: pointer;
}

/* CART */
.shopping-cart {
  position: relative;
  padding: 5px 15px;
  display: flex;
}

.shopping-cart svg {
  width: 40px;
  height: 40px;
}

.shopping-cart h3 {
  font-size: 20px;
  position: absolute;
  background-color: red;
  top: -20px;
  right: -1px;
  text-align: center;
  border-radius: 4px;
  padding: 3px;
}

/* SHOP */
/* .shop-nav {
  position: fixed;
  top: 0;
} */

.shop-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  padding: 10px 30px;
}

.shop-card img {
  width: 250px;
  height: 200px;
  border-radius: 30px 30px 0 0;
}

.shop-card {
  width: 250px;
  background-color: rgb(245, 226, 192);
  border-radius: 30px;
}

.item-description {
  font-size: 12px;
  margin: 10px;
}

.item-name {
  margin: 10px;
  font-size: 20px;
}

.pricing {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
}

.switch {
  display: flex;
  gap: 10px;
}

.minus,
.plus {
  cursor: pointer;
}

.add-to-cart {
  width: 92%;
  margin: 10px 10px;
  padding: 10px 20px;
  border: none;
  background-color: orangered;
  color: white;
  border-radius: 30px;
  cursor: pointer;
}

.add-to-cart:hover {
  background-color: rgb(241, 183, 73);
}

.main-cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 40px 0;
}

.text-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.checkout {
  margin: 10px;
  border: none;
  background-color: orangered;
  color: #fff;
  padding: 4px;
  border-radius: 30px;
  cursor: pointer;
}

.clear-cart {
  border: 1px solid orangered;
  background-color: #fff;
  color: black;
  padding: 4px;
  border-radius: 30px;
  cursor: pointer;
}

.cart-item {
  display: flex;
  gap: 20px;
  border: 1px solid rgb(226, 159, 34);
  width: 400px;
  border-radius: 10px;
}

.cart-item img {
  border-radius: 10px 0 0 10px;
}

.title-price-x {
  display: flex;
  width: 260px;
  /* align-items: center; */
  justify-content: space-between;
  margin: 10px 0;
}

.title-price-x .x {
  font-size: 20px;
  color: rgb(226, 159, 34);
  font-weight: bold;
  cursor: pointer;
}

.order-amount {
  display: flex;
  gap: 10px;
}

.order-amount .minus {
  border: none;
  font-size: 20px;
  background-color: rgb(241, 183, 73);
  color: #fff;
  border-radius: 5px;
}

.order-amount .plus {
  border: none;
  font-size: 20px;
  background-color: rgb(241, 183, 73);
  color: #fff;
  border-radius: 5px;
}

/* REGISTER */
.cancel-reg svg {
  width: 30px;
  height: 30px;
}

.cancel-reg svg:hover {
  background-color: rgb(196, 193, 193);
  border-radius: 10px;
}

.register {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px auto;
  gap: 20px;
  max-width: 500px;
}

.xter {
  padding: 0 50px;
  font-size: 14px;
}

.facebook {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  border: 1px solid rgb(247, 215, 156);
  background-color: #fff;
  width: 400px;
  padding: 10px 10px;
  font-size: 16px;
  color: orangered;
  cursor: pointer;
}

.facebook svg {
  position: relative;
  width: 25px;
  height: 25px;
  right: 100px;
  fill: orangered;
}

.reg1,
.reg2,
.reg3 p {
  color: red;
  font-size: 12px;
}

.or {
  display: flex;
  align-items: center;
  gap: 4px;
}

.or-line {
  display: block;
  width: 180px;
  height: 0.01rem;
  background-color: black;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form input {
  width: 400px;
  height: 35px;
  border: 1px solid rgb(247, 215, 156);
  padding: 20px 4px;
  border-radius: 10px;
}

.form input:focus {
  outline: none;
}

.signup {
  width: 400px;
  padding: 10px 0;
  border: none;
  background-color: rgb(247, 215, 156);
  border-radius: 10px;
  cursor: pointer;
}

.login {
  color: rgb(226, 159, 34);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

.clearcart-alert,
.checkout-alert {
  text-align: center;
  background-color: rgb(245, 226, 192);
  padding: 10px;
  margin: 20px;
  border-radius: 5px;
  position: relative;
  top: -800px;
  z-index: 100;
}

.clearcart-alert button {
  margin: 20px 5px;
  padding: 10px;
  border-radius: 30px;
  border: none;
  cursor: pointer;
}

.checkout-alert button {
  margin: 20px 0;
  padding: 5px 10px;
  border: 1px solid orangered;
  border-radius: 30px;
  cursor: pointer;
}

.clearcart-alert button:first-child {
  color: orangered;
}

.clearcart-alert button:last-child {
  background-color: orangered;
  color: white;
}

.HomeBtn {
  margin: 20px 0;
  padding: 8px;
  border: none;
  background-color: bisque;
  border-radius: 30px;
  border: 1px solid orangered;
}

@media (max-width: 900px) {
  nav {
    margin: 30px 20px;
  }

  .hamburger {
    display: block;
    position: relative;
    z-index: 100;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-link {
    position: fixed;
    left: -100%;
    top: 0;
    bottom: 0;
    gap: 100px;
    flex-direction: column;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: 0.3s;
    background-color: rgb(247, 215, 156);
    z-index: 100;
    padding: 30px 0;
    align-items: center;
  }

  .nav-link a {
    font-size: 20px;
  }

  .nav-link.active {
    left: 0;
  }

  .nav-2 ul {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 50px;
    gap: 50px;
    align-items: center;
    justify-content: center;
    left: -16px;
  }

  .nav-3 {
    border: 1px solid orangered;
  }

  /*Register*/
  .register {
    margin: 50px auto;
  }
}

@media (max-width: 576px) {
  .xter {
    padding: 0 15px;
  }

  .section1 .flex1 {
    display: flex;
    flex-direction: column;
    margin: 10px 20px;
    gap: 50px;
  }

  .section1 img {
    height: 400px;
    width: 380px;
  }

  .section2 {
    padding: 0 1px;
  }

  .flex2 {
    gap: 5px;
  }

  .flex2 svg {
    width: 30px;
    height: 30px;
    padding: 2px;
  }

  .s2-inner {
    gap: 10px;
  }

  .flex2 h1 {
    font-size: 16px;
  }

  .flex2 p {
    font-size: 12px;
  }

  .cards {
    flex-direction: column;
  }

  .section4 {
    flex-direction: column-reverse;
    padding: 50px 20px;
    gap: 30px;
  }

  .section4-img img {
    width: 180px;
    height: 180px;
  }

  .section5 p {
    margin: 20px 20px;
  }

  .featured-cards {
    flex-direction: column;
  }

  .featured-card img {
    width: 320px;
    height: 200px;
  }

  .section6 {
    text-align: center;
    padding: 10px;
  }

  .section6 img {
    width: 150px;
    height: 150px;
    border-radius: 100%;
    margin: 20px 0;
  }

  .slider__btn {
    font-size: 1.5rem;
    height: 3rem;
    width: 3rem;
  }

  .dots {
    bottom: 15%;
  }

  .testimonial {
    width: 80%;
  }

  .testimonial::before {
    top: -2.4rem;
    left: -2.8rem;
    font-size: 10rem;
  }

  .book-now h1 {
    margin: 20px 0;
    padding: 0 20px;
    font-size: 30px;
  }

  .book-now p {
    padding: 0 5px;
    margin: 30px 20px;
  }

  .container {
    margin: 20px 10px;
    padding: 30px 0;
  }

  footer .main {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-input {
    border: 1px solid #fff;
    border-radius: 30px;
    width: 282px;
  }

  .shop-cards {
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    gap: 10px;
  }

  .shop-card img {
    width: 180px;
    height: 150px;
    border-radius: 30px 30px 0 0;
  }

  .shop-card {
    width: 180px;
    background-color: rgb(245, 226, 192);
    border-radius: 30px;
  }

  .shop-nav {
    position: static;
  }
}
